<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c517eb33f19e425fadf820f98a9d7146" Name="Diagram1">
        <EntityTypeShape EntityType="letterheadModel.Mst_Role" Width="1.5" PointX="1.25" PointY="3.75" />
        <EntityTypeShape EntityType="letterheadModel.Mst104_DEPARTMENT" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="letterheadModel.setting" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="letterheadModel.LetterCrateType" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="letterheadModel.USERSIGN" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="letterheadModel.usermanual" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="letterheadModel.mst_status" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="letterheadModel.Mst_USER" Width="1.5" PointX="9.375" PointY="3.75" />
        <EntityTypeShape EntityType="letterheadModel.Letter_Log_Process" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="letterheadModel.AssignSPV" Width="1.5" PointX="9.375" PointY="9.75" />
        <EntityTypeShape EntityType="letterheadModel.errorlog" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="letterheadModel.spvmaster" Width="1.5" PointX="3.75" PointY="3.75" />
        <EntityTypeShape EntityType="letterheadModel.Letter_Log_SPV_Process" Width="1.5" PointX="11.375" PointY="5.75" />
        <EntityTypeShape EntityType="letterheadModel.Mst_SITE" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="letterheadModel.DeptAssignUser" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="letterheadModel.LocationAssignUser" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="letterheadModel.Mst_SUBDEPARTMENT" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="letterheadModel.LatterRequest" Width="1.5" PointX="11.375" PointY="9.75" />
        <EntityTypeShape EntityType="letterheadModel.LatterSPVRequest" Width="1.5" PointX="13.375" PointY="3.75" />
        <EntityTypeShape EntityType="letterheadModel.hgfoundation" Width="1.5" PointX="3.375" PointY="13.75" />
        <EntityTypeShape EntityType="letterheadModel.LatterFoundationRequest" Width="1.5" PointX="5.375" PointY="13.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>